# demoHibernate

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: EntityManagerTestService.java  ExtendedScopeContext.java  PersistenceConfiguration.java  SessionFactoryTestService.java  TestController.java  TransactionalTest.java
src/main/java/com/example/demo/model/: Account.java  Address.java  City.java  Client.java  Product.java  TestEntity.java
src/main/resources/: application.properties  spy.properties
src/test/java/com/example/demo/: AnotherDemo.java  DemoApplicationTests.java  MainTest.java
src/test/resources/: data.xml
