# datasource
spring.datasource.url=jdbc:p6spy:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver


spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show-sql=true

#spring.jpa.properties.hibernate.cache.use_query_cache=true
logging.level.root=OFF
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.banner_mode=off
logging.file=app.log
